# kafka-sparkStreaming-imooc

./: README.md  pom.xml
src/main/java/com/imooc/spark/kafka/config/: KafkaProperties.java
src/main/java/com/imooc/spark/kafka/consumer/: KafkaConsumerDemo.java
src/main/java/com/imooc/spark/kafka/producer/: KafkaProducerDemo.java
src/main/scala/com/imooc/spark/: App.scala  FileWordCount.scala  ForeachRDDApp.scala  NetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulWordCount.scala  TranformApp.scala
src/test/scala/com/imooc/spark/: AppTest.scala  MySpec.scala
src/test/scala/com/imooc/spark/kafkaProducerTest/: KafkaClientApp.java
